# WordsAppJava

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mysql-connector-j-8.3.0/: CHANGES  LICENSE  build.xml
mysql-connector-j-8.3.0/src/main/resources/com/mysql/cj/: LocalizedErrorMessages.properties
src/main/java/com/bkleszcz/WordApp/: WordAppApplication.java
src/main/java/com/bkleszcz/WordApp/config/: ApiUsageCounterScheduler.java  JwtRequestFilter.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bkleszcz/WordApp/controller/: AuthController.java  DictionaryController.java  ExperienceAndStrikeController.java  GuessingController.java  RankingController.java  RepeatController.java  SentencesController.java  StatisticController.java  SynonymController.java  UserApi.java  UserResponseDto.java  UsersController.java
src/main/java/com/bkleszcz/WordApp/database/: AttemptsRepository.java  EnglishSynonymsRepository.java  EnglishWordRepository.java  PolishEnglishWordRepository.java  PolishWordRepository.java  UserRepository.java
src/main/java/com/bkleszcz/WordApp/database/projection/: UserScoreView.java
src/main/java/com/bkleszcz/WordApp/database/userRepository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bkleszcz/WordApp/domain/: CurrentUser.java  Level.java  Privilege.java  Role.java  RoleEnum.java  Strike.java  User.java
src/main/java/com/bkleszcz/WordApp/model/: AppUser.java  Attempts.java  EnglishSynonyms.java  EnglishWord.java  PolishEnglishWord.java  PolishEnglishWordId.java  PolishWord.java  WordResponse.java
src/main/java/com/bkleszcz/WordApp/model/dto/: AttemptsDto.java  DailyStatsDto.java  GuessCheckResponse.java  LevelInfoDto.java  RankRowDto.java  StatsSummaryDto.java  UsageDto.java  UserInfoDto.java
src/main/java/com/bkleszcz/WordApp/service/: AttemptsService.java  CustomUserDetailsService.java  DictionaryService.java  ExperienceService.java  GuessingService.java  RankingService.java  RepeatService.java  SentencesService.java  SynonymService.java  UserService.java  UsersService.java
src/main/java/com/bkleszcz/WordApp/service/AuthenticatorService/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationProvider.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  words.db
src/main/resources/db/changelog/: 01-create-englishword.xml  01a-create-app_users.xml  02-create-polishword.xml  03-create-polish_english_word.xml  03a-create-english-synonyms.xml  04-create-attempts.xml  06-put-records-englishword.xml  07-put-records-polishword.xml  08-put-records-polish_english_word.xml  09-put-attemptsWithTestingRecords.xml  changelog.xml
src/main/resources/static/: RegistryScript.js  RepeatScript.js  UsersScript.js  index.html  registry.html  repeat.html  script.js  styles.css  users.html
src/main/resources/templates/: index.html
src/test/java/com/bkleszcz/WordApp/: WordAppApplicationTests.java
src/test/java/com/bkleszcz/WordApp/service/: AttemptsServiceTest.java  UserServiceTest.java
