# Nazwa aplikacji
spring.application.name=WordApp

# Ustawienia bazy danych PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/WordApp
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Konfiguracja Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog.xml

# Konfiguracja JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

